* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #007fff;
    color: #fff;
    margin-bottom: 40px;
}

header li {
    float: left;
    list-style: none;
    font-weight: bold;
    margin-left: 16px;
}

header li a {
    color: white;
    text-decoration: none;
    font-size: 17px;
}

section {
    padding: 30px 0;
}

section h2 {
    margin-bottom: 10px;
}

#loja {
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 10%;
}

#loja img {
    max-width: 100%;
    margin-left: 20%;
}

.grid-item {
    display: grid;
    grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
    column-gap: 2%;
}

.produtos li {
    list-style: none;
}

.produtos img, h3, button {
    padding: 10px;
}

.grid-item p {
    padding: 10px;
}

.produtos img {
    max-width: 100%;
}

.produtos button {
    display: block;
    width: 100%;
    border: none;
    background-color: #007fff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
}


@media screen and (max-width: 640px) {
    #loja {
        display: block;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #loja img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10px;
    }

    .container {
        max-width: 90%;
    }

    .grid-item {
        display: block;
    }

    header {
        margin: auto;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    #loja {
        display: block;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #loja img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10px;
    }

    .container {
        max-width: 90%;
    }

    .grid-item {
        display: grid;
        grid-template-columns: 49% 49%;
        column-gap: 2%;
    } 

    section {
        padding: 10px;
    }
}